blind - open	kitchen	none	->	blind - open	kitchen
light - on	kitchen	cook	->	light - on	kitchen - sink
light - on	kitchen	cook	->	light - on	kitchen - sink
light - on	kitchen	eat	->	light - on	kitchen - ceiling
tts - time	kitchen	none	->	tts - time	kitchen
light - off	kitchen	none	->	light - off	kitchen - all
light - on	bedroom	none	->	light - on	bedroom - ceiling
tts - temperature	bedroom	none	->	tts - temperature	bedroom
light - on	kitchen	tidy	->	light - on	kitchen - ceiling
light - on	kitchen	tidy	->	light - on	kitchen - sink
light - on	kitchen	clean	->	light - on	kitchen - sink
tts - time	kitchen	none	->	tts - time	kitchen
light - on	kitchen	none	->	light - on	kitchen - sink
light - on	study	read	->	light - on	study - ceiling
phone - help	study	read	->	phone - help	study
light - off	study	none	->	light - off	study - ceiling
light - off	study	none	->	light - off	study - ceiling
light - off	study	none	->	light - off	study - ceiling
blind - close	bedroom	sleep	->	blind - close	bedroom
curtain - close	bedroom	sleep	->	curtain - close	bedroom
light - on	bedroom	sleep	->	light - on	bedroom - bed
light - on	bedroom	sleep	->	light - on	bedroom - bed
light - off	bedroom	sleep	->	light - off	bedroom - all
radio - on	bedroom	none	->	radio - on	bedroom
radio - off	study	none	->	radio - off	bedroom
