curtain - open	kitchen	none	->	blind - open	kitchen
light - on	kitchen	cook	->	light - on	kitchen - sink
light - on	kitchen	eat	->	light - on	kitchen - ceiling
tts - time	kitchen	none	->	tts - time	kitchen
tts - temperature	bedroom	none	->	tts - temperature	bedroom
light - on	kitchen	tidy	->	light - on	kitchen - sink
tts - time	kitchen	none	->	tts - time	kitchen
tts - time	kitchen	none	->	tts - time	kitchen
blind - close	kitchen	none	->	blind - close	kitchen
blind - close	kitchen	none	->	blind - close	kitchen
light - on	study	read	->	light - on	study - ceiling
phone - help	study	read	->	phone - help	study
phone - son	study	none	->	phone - son	study
phone - help	study	none	->	phone - help	study
phone - son	study	none	->	phone - son	study
blind - close	bedroom	sleep	->	blind - close	bedroom
light - on	bedroom	sleep	->	light - on	bedroom - bed
light - off	bedroom	sleep	->	light - off	bedroom - bed
light - off	bedroom	sleep	->	light - off	bedroom - bed
light - on	bedroom	sleep	->	light - on	bedroom - ceiling
radio - on	bedroom	none	->	radio - on	bedroom
radio - on	bedroom	none	->	radio - on	bedroom
radio - on	bedroom	none	->	radio - on	bedroom
radio - off	study	none	->	radio - off	bedroom
