light - on	kitchen	cook	->	light - on	kitchen - ceiling
light - on	kitchen	eat	->	light - on	kitchen - ceiling
light - on	bedroom	none	->	light - on	bedroom - ceiling
tts - temperature	bedroom	none	->	tts - temperature	bedroom
tts - time	bedroom	none	->	tts - time	bedroom
light - on	kitchen	tidy	->	light - on	kitchen - sink
tts - time	kitchen	none	->	tts - time	kitchen
blind - close	kitchen	none	->	blind - close	kitchen
blind - close	kitchen	none	->	blind - close	kitchen
blind - close	bedroom	none	->	blind - close	kitchen
blind - close	kitchen	none	->	blind - close	kitchen
light - on	kitchen	none	->	light - on	kitchen - sink
blind - close	study	read	->	blind - close	study
blind - close	study	read	->	blind - close	study
blind - close	study	read	->	blind - close	study
light - on	study	read	->	light - on	study - ceiling
light - on	study	read	->	light - on	study - ceiling
phone - help	study	read	->	phone - help	study
phone - son	study	none	->	phone - son	study
phone - help	study	read	->	phone - help	study
phone - son	study	none	->	phone - son	study
light - off	study	none	->	light - off	study - ceiling
light - off	study	none	->	light - off	study - ceiling
curtain - close	bedroom	sleep	->	curtain - close	bedroom
light - on	bedroom	sleep	->	light - on	bedroom - bed
light - off	bedroom	sleep	->	light - off	bedroom - bed
light - off	bedroom	sleep	->	light - off	bedroom - bed
radio - on	bedroom	none	->	radio - on	bedroom
radio - off	study	none	->	radio - off	bedroom
