blind - open	kitchen	none	->	blind - open	kitchen
blind - open	kitchen	none	->	blind - open	kitchen
blind - open	kitchen	none	->	blind - open	kitchen
blind - open	kitchen	none	->	blind - open	kitchen
light - on	kitchen	cook	->	light - on	kitchen - sink
light - on	kitchen	cook	->	light - on	kitchen - sink
light - on	kitchen	cook	->	light - on	kitchen - sink
light - on	kitchen	cook	->	light - on	kitchen - sink
light - on	kitchen	cook	->	light - on	kitchen - ceiling
light - on	kitchen	cook	->	light - on	kitchen - ceiling
tts - time	kitchen	dish	->	tts - time	kitchen
tts - temperature	bedroom	none	->	tts - temperature	bedroom
tts - temperature	bedroom	none	->	tts - temperature	bedroom
light - on	kitchen	tidy	->	light - on	kitchen - sink
light - on	kitchen	tidy	->	light - on	kitchen - sink
light - on	kitchen	tidy	->	light - on	kitchen - sink
tts - time	kitchen	none	->	tts - time	kitchen
tts - time	kitchen	none	->	tts - time	kitchen
blind - close	study	read	->	blind - close	study
light - on	study	read	->	light - on	study - ceiling
phone - help	study	read	->	phone - help	study
phone - son	study	none	->	phone - son	study
light - off	study	phone	->	light - off	study - ceiling
curtain - close	bedroom	sleep	->	curtain - close	bedroom
blind - close	bedroom	sleep	->	blind - close	bedroom
blind - close	bedroom	sleep	->	blind - close	bedroom
curtain - close	bedroom	sleep	->	curtain - close	bedroom
light - off	bedroom	sleep	->	light - off	bedroom - all
light - off	bedroom	sleep	->	light - off	bedroom - all
light - off	bedroom	sleep	->	light - off	bedroom - all
light - off	bedroom	sleep	->	light - off	bedroom - all
light - off	bedroom	sleep	->	light - off	bedroom - all
light - on	bedroom	sleep	->	light - on	bedroom - ceiling
radio - on	bedroom	none	->	radio - on	bedroom
radio - off	study	none	->	radio - off	bedroom
